{
  "python.analysis.extraPaths": ["./backend"],
  "chat.tools.terminal.autoApprove": {
    "/^d:/projects/reactino/\\.venv/Scripts/python\\.exe -m pip install httpx$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
